spring.application.name=DbSql-service
#server.port=8888

eureka.client.service-url.defaultZone=http://localhost:8090/eureka

server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
